# MODELO DE .env PARA IMPORTAR NO RAILWAY
SECRET_KEY=
DEBUG=False
DATABASE_URL=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
MS_CLIENT_ID=
MS_CLIENT_SECRET=
MS_REFRESH_TOKEN=
ZAPI_INSTANCE_ID=
ZAPI_TOKEN=
ZAPI_CLIENT_TOKEN=
CAPTCHA_API_KEY=
CAPTCHA_PROVIDER=capsolver
# Opcional/local
JAWSDB_URL=
NIO_STORAGE_STATE=
